{
  "name": "ngx-json-viewer",
  "version": "2.4.0",
  "description": "JSON formatter / viewer for Angular 2/4/5/6/7+",
  "keywords": [
    "angular",
    "json"
  ],
  "author": "Vivo Xu <vivo@fancyber.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hivivo/ngx-json-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/hivivo/ngx-json-viewer/issues"
  },
  "homepage": "https://github.com/hivivo/ngx-json-viewer#readme",
  "main": "index.ts",
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    }
  },
  "scripts": {
    "build": "ng-packagr -p package.json",
    "pack:lib": "npm run build && npm pack ./dist",
    "publish:lib": "npm run build && npm publish ./dist"
  },
  "dependencies": {},
  "peerDependencies": {
    "@angular/core": ">=5.0.0",
    "@angular/common": ">=5.0.0",
    "rxjs": ">=5.5.2"
  },
  "devDependencies": {
    "@angular/common": "^5.2.2",
    "@angular/compiler": "^5.2.2",
    "@angular/compiler-cli": "^5.2.2",
    "@angular/core": "^5.2.2",
    "ng-packagr": "^1.6.0",
    "rxjs": "^5.5.6",
    "typescript": "^2.6.2",
    "zone.js": "^0.8.20"
  }
}
